Γ£ù Build failed in 88ms
error during build:
[vite]: Rollup failed to resolve import "react/jsx-runtime" from "D:/Download/Inhalo 360┬░ Project Website Design/src/main.tsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteLog (file:///D:/Download/Inhalo%20360%C2%B0%20Project%20Website%20Design/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46345:15)
    at file:///D:/Download/Inhalo%20360%C2%B0%20Project%20Website%20Design/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46403:18
    at onwarn (file:///D:/Download/Inhalo%20360%C2%B0%20Project%20Website%20Design/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
    at file:///D:/Download/Inhalo%20360%C2%B0%20Project%20Website%20Design/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46401:7
    at onRollupLog (file:///D:/Download/Inhalo%20360%C2%B0%20Project%20Website%20Design/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46393:5)
    at onLog (file:///D:/Download/Inhalo%20360%C2%B0%20Project%20Website%20Design/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46043:7)
    at file:///D:/Download/Inhalo%20360%C2%B0%20Project%20Website%20Design/node_modules/rollup/dist/es/shared/node-entry.js:20981:32
    at Object.logger [as onLog] (file:///D:/Download/Inhalo%20360%C2%B0%20Project%20Website%20Design/node_modules/rollup/dist/es/shared/node-entry.js:22968:9)
    at ModuleLoader.handleInvalidResolvedId (file:///D:/Download/Inhalo%20360%C2%B0%20Project%20Website%20Design/node_modules/rollup/dist/es/shared/node-entry.js:21712:26)
    at file:///D:/Download/Inhalo%20360%C2%B0%20Project%20Website%20Design/node_modules/rollup/dist/es/shared/node-entry.js:21670:26
